<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Medidores de agua</title>
    <meta property="og:locale" content="es_MX" />
    <meta property="og:type" content="website" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#12274b" />

    <meta
      name="keywords"
      content="medidores de agua, instalación de medidores de agua, precio medidores de agua, medidores de agua potable, medidores de agua internos, medidor de agua Puebla, accesorios medidor de agua Puebla, telemetría medidor de agua, instalación medidores de agua edificios, instalación medidores de agua potable, costo instalación medidor de agua, proyecto instalación medidores de agua, conexión medidor de agua, cuadro medidor de agua, programa instalación medidores de agua, norma instalación medidores de agua, precio instalación medidor de agua"
    />
    <meta
      name="description"
      content="Ofrecemos soluciones completas para la instalación y venta de medidores de agua en Puebla y otras regiones. Descubre nuestros precios competitivos y servicios especializados en medidores de agua potable, internos y telemetría."
    />

    <base href="/" />
    <link rel="icon" type="image/x-icon" href="./assets/logos/movil_schp.svg" />

    <!-- slick-carousel  -->
    <link
      href="https://schp-page.s3.us-east-1.amazonaws.com"
      rel="preconnect"
      defer
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <meta
      property="og:image"
      content="https://schp-page.s3.us-east-1.amazonaws.com/water_meter_all.avif"
    />
  </head>
  <body class="mat-typography">
    <app-root></app-root>
  </body>
</html>
